[pytest]
markers = 
    test_link_does_not_exist: Tests the program with a broken/unexistent link
    test_isbn_is_string: Tests the program if isbn object returned is a str type
    test_isbn_lenght: Tests the program if isbn object lenght is 14 or 13
    test_price_exists: Tests a valid input against the expected output
    test_price_is_none: Tests if a invalid input returns expected value "Na" 
