[pytest]
markers = 
    test_link_does_not_exist: Tests the program with a broken/unexistent link
    test_isbn_is_string: Tests the program if isbn object returned is a str type
    test_isbn_lenght: Tests the program if isbn object lenght is 14 or 13
    test_price_exists: Tests a valid input against the expected output
    test_price_is_none: Tests if a invalid input returns expected value Na 
    test_static_data_is_dict: Tests if return value is a dict
    test_ratings_are_none: Tests if the input of ratings is invalid
    test_ratings_are_correct: Tests with valid input expecting a valid output
    test_reviews_are_none: Tests if the input of reviews is invalid
    test_reviews_are_correct: Tests with valid input expecting a valid output
    test_dynamic_data_input_is_valid: Tests if the input has valid structure
    test_dynamic_data_input_is_not_valid: Tests if the input does not have a valid structure
    test_get_book_static_data: Tests if isbn input is invalid
    test_get_book_static_data_keys: Test if dict object is complet
    test_book_scraper: Test book scraper main function
    test_create_one: Test the creation of an item 
    test_create_invalid_document: Test the document validation
    test_create_document: Test creation of a valid document
    test_valid_update: Test update of a valid query
    test_update_family: Test update of family field
    test_update_invalid_data: Test invalid data update
    test_read_nonexisting_document: Test read of a nonexisting document in db
    test_read_document: Test read of a existing document in db
    test_delete: Test delete method based on a query
    test_invalid_delete: Test delete method based on a invalid query
    test_markdownify_output: Test output of markdownify method
    test_frontmatter_output: Test output of create_frontmatter
    test_info_list: Test output of create_info_list
    test_create_list: Test output of create_list
    test_create_header: Test output of create_header
    test_create_title: Test output of create_title
    test_write_to_file: Test output of write_to_file utility
