[pytest]
markers = 
    test_link_does_not_exist: Tests the program with a broken/unexistent link
    test_isbn_is_string: Tests the program if isbn object returned is a str type
    test_isbn_lenght: Tests the program if isbn object lenght is 14 or 13
    test_price_exists: Tests a valid input against the expected output
    test_price_is_none: Tests if a invalid input returns expected value "Na" 
    test_static_data_is_dict: Tests if return value is a dict
    test_ratings_are_none: Tests if the input of ratings is invalid
    test_ratings_are_correct: Tests with valid input expecting a valid output
    test_reviews_are_none: Tests if the input of reviews is invalid
    test_reviews_are_correct: Tests with valid input expecting a valid output
    test_dynamic_data_input_is_valid: Tests if the input has valid structure
    test_dynamic_data_input_is_not_valid: Tests if the input doesn't have a valid structure
    test_get_book_static_data: Tests if isbn input is invalid