[tox]
envlist = py39
skipsdist=false

[testenv]
deps = 
    -r requirements.txt
    coverage
    pytest
    black

commands = 
    black --diff --color .

    black .

    coverage run -m pytest -s

    coverage report --skip-covered